#Sun Nov 18 00:52:26 SGT 2018
excludes=
javac.deprecation=false
jar.name=AgileSpace-ejb.jar
build.test.results.dir=${build.dir}/test/results
javadoc.nonavbar=false
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}\:${libs.eclipselink.classpath}\:${libs.eclipselinkmodelgen.classpath}
javac.target=1.8
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.server.type=gfv3ee6
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
source.root=src
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
meta.inf.excludes=sun-cmp-mappings.xml
javadoc.author=false
test.src.dir=test
build.dir=build
resource.dir=setup
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
dist.jar=${dist.dir}/${jar.name}
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.ear.jar=${dist.dir}/${jar.name}
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
javadoc.preview=true
junit.selected.version=4
debug.classpath=${javac.classpath}\:${build.classes.dir}
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/bean-validator.jar\:${j2ee.server.home}/modules/cdi-api.jar\:${j2ee.server.home}/modules/javax.batch-api.jar\:${j2ee.server.home}/modules/javax.ejb-api.jar\:${j2ee.server.home}/modules/javax.el.jar\:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar\:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar\:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar\:${j2ee.server.home}/modules/javax.faces.jar\:${j2ee.server.home}/modules/javax.inject.jar\:${j2ee.server.home}/modules/javax.interceptor-api.jar\:${j2ee.server.home}/modules/javax.jms-api.jar\:${j2ee.server.home}/modules/javax.json.jar\:${j2ee.server.home}/modules/javax.mail.jar\:${j2ee.server.home}/modules/javax.management.j2ee-api.jar\:${j2ee.server.home}/modules/javax.persistence.jar\:${j2ee.server.home}/modules/javax.resource-api.jar\:${j2ee.server.home}/modules/javax.security.auth.message-api.jar\:${j2ee.server.home}/modules/javax.security.jacc-api.jar\:${j2ee.server.home}/modules/javax.servlet-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar\:${j2ee.server.home}/modules/javax.transaction-api.jar\:${j2ee.server.home}/modules/javax.websocket-api.jar\:${j2ee.server.home}/modules/javax.ws.rs-api.jar\:${j2ee.server.home}/modules/javax.xml.registry-api.jar\:${j2ee.server.home}/modules/javax.xml.rpc-api.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/weld-osgi-bundle.jar\:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
runmain.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.JUnit_4.11.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
jar.compress=false
javadoc.private=false
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
javac.debug=true
annotation.processing.run.all.processors=true
annotation.processing.enabled=true
meta.inf=${source.root}/conf
build.ear.classes.dir=${build.dir}/classes
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
src.dir=${source.root}/java
endorsed.classpath=${libs.javaee-endorsed-api-6.0.classpath}
javac.classpath=
annotation.processing.enabled.in.editor=true
j2ee.platform=1.7
build.generated.sources.dir=${build.dir}/generated-sources
j2ee.platform.wsit.classpath=
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
